ラブライブ！スクールアイドルフェスティバル ALL STARS
6498535309877346413

Alice Re:Code
9422596198430275382

ファンタシースターオンライン2
14723751768204501419

ロウきゅーぶ！ ひみつのおとしもの
2012082716

ロウきゅーぶ！ ないしょのシャッターチャンス
1234253142

ジョジョの奇妙な冒険 オールスターバトル
19700307

アイドルマスター シンデレラガールズ スターライトステージ
59751358413602

シャドウバース
59751358413602

グリモア～私立グリモワール魔法学園～
5027916581011272

Fate/Grand Order
12345
9117927877783581796

Tokyo 7th シスターズ
18279639311550860193

ONE PIECE DANCE BATTLE
1905818

アイドルコネクト
2424

ダービースタリオンマスターズ
19840202

ホニャららMAGIC
45719322

バンドリ！ ガールズバンドパーティ！
8910

ワールドチェイン
4892292804961027794

黒騎士と白の魔王
3003875739822025258

仮面ライダー バトルラッシュ
29423500797988784

ゆゆゆい
4867249871962584729

アイドルマスター ミリオンライブ！ シアターデイズ
765765765765765
